$twentypx: 20px

@mixin margins($top: 0, $right: 0, $bottom: 0, $left: 0)
  margin-top: $top
  margin-right: $right
  margin-bottom: $bottom
  margin-left: $left

@mixin text-align($alignment)
  text-align: $alignment

@mixin padding($top: 0, $right: 0, $bottom: 0, $left: 0)
  padding-top: $top
  padding-right: $right
  padding-bottom: $bottom
  padding-left: $left

@mixin width-height($width: none, $height: none)
  width: $width
  height: $height

@mixin min-width-height($width: none, $height: none)
  min-width: $width
  min-height: $height

@mixin max-width-height($width: none, $height: none)
  max-width: $width
  max-height: $height

@mixin font-size($size: 12px)
  font-size: $size

html
  background: url("../images/hogstock/background.png") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

body
  background: transparent
  color: white

#main-nav
  @include max-width-height(700px)
  @include margins(70px, auto, 0, auto)

#menu_holder
  @include margins(60px)

#logo
  @include text-align(center)

#mini_logo
  @include width-height(350px, 90px)

#about
  @include margins(250px)
  @include text-align(center)

#content_container
  @include width-height(50%)
  @include min-width-height(575px)
  @include margins(0, 0, 0, 100px)

#content_row
  @include min-width-height(1160px)

#top_container
  @include min-width-height(688px)

#contact_info
  @include padding(0, 0, 30px, 0)
  @extend .hidden
  @extend .match-orange
  font-weight: bold

#side-nav
  width: 25%
  min-width: 300px
  .logo-wrapper
    @include margins(0, 0, 0, $twentypx)

#contact_body
  width: 380px
  resize: none

#contact_button
  @include margins(0, 0, 0, 490px)

#contact-wrapper
  #contact-name
    @include font-size($twentypx)
  #contact-number
    @include font-size(16px)
  #contact-title
    @include font-size(32px)
  .contact-info
    @include text-align(left)
    @include padding($twentypx)

.hidden
  display: none

.match-orange
  color: #ffaa00

.menu-container
  @include margins(0, auto, 0 auto)
  @include max-width-height(400px)

.menu-header
  @include font-size(32px)
  @include padding(3%, 0, 3%, 0)
