#testimonials_bubble
  background: url(/images/testimonials.png) top left no-repeat
  height: 256px

#testimonials_container
  width: 322px
  height: 256px

#testimonials_txt
  margin: 210px 0 0 50px
  font-size: 12pt
  width: 220px
  height: 100px
  color: black

#testimonials_name
  margin: 80px 0 0 110px
  font-size: 10pt
  font-weight: bold
  color: white

#testimonials_department
  margin: 0 0 0 115px
  color: #666
  font-size: 10pt
  font-weight: bold
  color: white
